.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Aggelos Avgerinos evaggelos.avgerinos@gmail.com,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MINA 1 "14/01/2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mina \- deployer and server automation tool
.SH SYNOPSIS
.B mina
.RI [ OPTIONS ]
.I command
.br
.B mina
.RI [ OPTIONS ]
.I task
.SH DESCRIPTION
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBmina\fP is a fast deploy Bash script generator. It generates an entire
deployment procedure as a Bash script and runs it remotely on a server,
creating a single SSH session per deploy, minimizing the SSH connection
overhead. Its syntax is similar to \fBcapistrano\fP.

.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of program.
.TP
.B \-v, \-\-verbose
Show commands as they are executed.
.TP
.B \-S, \-\-simuate
Run in simulation mode, i.e. do not perform actual changes.
.TP
.B \-t, \-\-trace
Show backtraces upon errors.
.TP
\fB\-f\fP \fIFILE\fP
Use \fIFILE\fP as the deploy configuration.
.SH COMMANDS
The following are mina specific commands
.TP
.B help
Show summary of options.
.TP
.B init
Generate a sample configuration file for deployments in the working directory.
.TP
.B tasks
Show all \fBrake\fP(1) tasks provided by mina.
.SH TASKS
The tasks are \fBrake\fP(1) tasks defined by the user in a project's deployment
configuration file.

See \fI/usr/share/doc/mina/examples/deploy.rb\fP for an example deployment
configuration.
.SH SEE ALSO
.BR cap (1),
.BR fab (1),
.BR rake (1).
.SH AUTHOR
Mina is written by Nadarei, Inc.

This manual page was written by Aggelos Avgerinos
<evaggelos.avgerinos@gmail.com> for the Debian project (but may be used by
others).

.SH LICENSE
.PP
This software is released under the MIT license.
See /usr/share/doc/mina/copyright for more details.
.PP
Copyright © 2014 Nadarei, Inc.
